
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }

    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    body {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
    }
    .gwd-img-kccp {
      position: absolute;
      top: 2px;
      left: 1px;
      width: 293px;
      height: 477px;
      transform-origin: 146.378px 238.495px 0px;
    }
    .gwd-img-o4oo {
      position: absolute;
      left: 294px;
      top: 0px;
      width: 313px;
      height: 479px;
      transform-origin: 180.159px 375.092px 0px;
    }
    .gwd-img-1wgz {
      position: absolute;
      top: 0px;
      left: 607px;
      width: 295px;
      height: 479px;
      transform-origin: 147.484px 239.493px 0px;
    }
.gwd-p-v3si {
      position: absolute;
      width: 90px;
      height: 36px;
      left: 99px;
      top: 500px;
    }
    .gwd-p-vgab {
      position: absolute;
      width: 121px;
      height: 42px;
      left: 389px;
      top: 500px;
    }
    .gwd-p-12vw {
      position: absolute;
      width: 131px;
      height: 42px;
      left: 689px;
      top: 500px;
    }